server.port=8188 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sliitmanagement@gmail.com
spring.mail.password=pulasthi1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
